# GitlabApkInstaller

app/: build.gradle
app/src/androidTest/java/com/desmart/gitlabapkinstaller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmart/gitlabapkinstaller/: AsyncTaskResult.java  ListOfProjectFragment.java  LoginActivity.java  MainActivity.java  ProjectsRecyclerViewAdapter.java
app/src/main/java/com/desmart/gitlabapkinstaller/api/: AuthInterceptor.java  GitlabService.java  ServiceGenerator.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/: Entity.java  EntityFactory.java  FileType.java  Repository.java  UseCase.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/branch/: BranchEntity.java  BranchEntityFactory.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/file/: FileEntity.java  FileEntityFactory.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/project/: ProjectEntity.java  ProjectEntityFactory.java  ProjectsRepository.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/project/useCase/: GetProjectsUseCase.java
app/src/main/java/com/desmart/gitlabapkinstaller/model/user/: UserEntity.java  UserEntityFactory.java  UsersRepository.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recycler_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desmart/gitlabapkinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
